.modal {
  display: none;
    position: absolute;
    z-index: 10000; /* 1 */
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
    &.is-visible {
      display: block;
      visibility: visible;
        .modal-overlay {
          opacity: 1;
          visibility: visible;
          transition-delay: 0s;
        }
        .modal-transition {
          transform: translateY(0);
          opacity: 1;
        }
    }
    &-overlay {
      position: fixed;
      z-index: 10;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: hsla(0, 0%, 0%, 0.5);
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s linear 0.3s, opacity 0.3s;
    }
    &-wrapper {
      position: absolute;
      z-index: 9999;
      top: 6em;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      width: 32em;
      background-color: #fff;
      box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
    }
    &-transition {
      transition: all 0.3s 0.12s;
      transform: translateY(-10%);
      opacity: 0;
    }
    &-header,
    &-content {
      padding: 1em;
    }
    &-header {
      position: relative;
      background-color: #fff;
      box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.06);
      border-bottom: 1px solid #e8e8e8;
    }
    &-close {
      position: absolute;
      top: 0;
      right: 0;
      padding: 1em;
      color: #aaa;
      background: none;
      border: 0;
      &:hover {
        color: #777;
      }
    }
    &-heading {
      font-size: 1.125em;
      margin: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .modal-content{
      & > *:first-child {
        margin-top: 0;
      }
      & > *:last-child {
        margin-bottom: 0;
      }
    }
}

.choose-design-modal{
  .modal-wrapper{
    max-width: 1160px;
    width: 100%;
  }
  &__content{

  }
}

.card-design{
  width: 20%;
  padding: 0 10px;
}